# MeetUpApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetup/activities/: HomeActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/meetup/adapters/: MeetupAdapter.java  OnRevokeClickListener.java
app/src/main/java/com/example/meetup/fragments/: HomeFragment.java  InterestsFragment.java  MeetUpsFragment.java  NameAgePictureFragment.java  ProfileFragment.java
app/src/main/java/com/example/meetup/models/: Group.java  Meetup.java  User.java
app/src/main/java/com/example/meetup/viewmodels/: UserViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_interests.xml  fragment_meet_ups.xml  fragment_name_age_picture.xml  fragment_profile.xml  item_meetup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
